<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Profile Layout</title>
    <link rel="stylesheet" href="/16-GithubProfileLayout/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="div-profile">
        <img
          src="/16-GithubProfileLayout/media/profile-pic.jpg"
          alt="profile"
        />
      </div>
      <div class="div-profile-details">
        <h3>Salman Shaikh</h3>
        <h4>Salmanshaikh-dev</h4>
        <p>Frontend Developer studying BE computer Eng.</p>

        <button class="btn-edit-profile" type="button">Edit profile</button>
      </div>
    </div>
  </body>
</html>
